{
  "name": "arel-wars1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync:recovery": "python3 ../../tools/arel_wars1/extract_assets.py --apk ../../arel_wars1/arel_wars_1.apk --output ../../recovery/arel_wars1 --web-root public/recovery",
    "dev": "npm run sync:recovery && vite",
    "build": "npm run sync:recovery && tsc && vite build",
    "preview": "vite preview",
    "cap:sync": "npm run build && npx cap sync",
    "android:debug": "npm run build && npx cap sync android && (cd android && ./gradlew assembleDebug)",
    "ios:sync": "npm run build && npx cap sync ios",
    "ios:build": "npm run build && npx cap sync ios && xcodebuild -project ios/App/App.xcodeproj -scheme App -configuration Debug -sdk iphonesimulator build"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  }
}
